<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <parent>
        <groupId>org.eclipse.virgo.samples</groupId>
        <artifactId>greenpages.parent-solution</artifactId>
        <version>2.4.0.BUILD-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.virgo.samples</groupId>
    <artifactId>greenpages.test-solution</artifactId>
    <name>greenpages.test</name>

    <properties>
        <bundlor.manifest.output.path>${project.build.testOutputDirectory}</bundlor.manifest.output.path>

        <virgo.version>2.1.0.RELEASE</virgo.version>
        <org.eclipse.virgo.kernel.version>${virgo.version}</org.eclipse.virgo.kernel.version>
        <org.eclipse.virgo.medic.version>${virgo.version}</org.eclipse.virgo.medic.version>
        <org.eclipse.virgo.util.version>${virgo.version}</org.eclipse.virgo.util.version>
        <org.eclipse.virgo.repository.version>${virgo.version}</org.eclipse.virgo.repository.version>
        <org.aspectj.version>1.6.6.RELEASE</org.aspectj.version>
        <org.apache.felix.configadmin.version>1.2.4</org.apache.felix.configadmin.version>
        <org.apache.felix.eventadmin.version>1.0.0</org.apache.felix.eventadmin.version>
        <org.eclipse.virgo.test.version>${virgo.version}</org.eclipse.virgo.test.version>
    </properties>
    <dependencies>
        <!-- aspectj - aop support -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.weaver</artifactId>
            <version>${org.aspectj.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- config admin and event admin from felix -->
        <!-- NOTE: in next version of virgo - check if these services have been changed to use
              equinox equivalents
              -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>${org.apache.felix.configadmin.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.osgi.compendium</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.eventadmin</artifactId>
            <version>${org.apache.felix.eventadmin.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.osgi.compendium</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- user region bundle -->
        <dependency>
            <groupId>org.eclipse.virgo.kernel</groupId>
            <artifactId>org.eclipse.virgo.kernel.userregion</artifactId>
            <version>${org.eclipse.virgo.kernel.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- virgo kernel -->
        <dependency>
            <groupId>org.eclipse.virgo.kernel</groupId>
            <artifactId>org.eclipse.virgo.kernel.core</artifactId>
            <version>${org.eclipse.virgo.kernel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.kernel</groupId>
            <artifactId>org.eclipse.virgo.kernel.agent.dm</artifactId>
            <version>${org.eclipse.virgo.kernel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.kernel</groupId>
            <artifactId>org.eclipse.virgo.kernel.artifact</artifactId>
            <version>${org.eclipse.virgo.kernel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.kernel</groupId>
            <artifactId>org.eclipse.virgo.kernel.services</artifactId>
            <version>${org.eclipse.virgo.kernel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.kernel</groupId>
            <artifactId>org.eclipse.virgo.kernel.osgi</artifactId>
            <version>${org.eclipse.virgo.kernel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.kernel</groupId>
            <artifactId>org.eclipse.virgo.kernel.deployer</artifactId>
            <version>${org.eclipse.virgo.kernel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.kernel</groupId>
            <artifactId>org.eclipse.virgo.kernel.deployer.dm</artifactId>
            <version>${org.eclipse.virgo.kernel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.kernel</groupId>
            <artifactId>org.eclipse.virgo.kernel.kerneldmfragment</artifactId>
            <version>${org.eclipse.virgo.kernel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.kernel</groupId>
            <artifactId>org.eclipse.virgo.kernel.model</artifactId>
            <version>${org.eclipse.virgo.kernel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.kernel</groupId>
            <artifactId>org.eclipse.virgo.kernel.dmfragment</artifactId>
            <version>${org.eclipse.virgo.kernel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.kernel</groupId>
            <artifactId>org.eclipse.virgo.kernel.osgicommand</artifactId>
            <version>${org.eclipse.virgo.kernel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.kernel</groupId>
            <artifactId>org.eclipse.virgo.kernel.shell</artifactId>
            <version>${org.eclipse.virgo.kernel.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- medic -->
        <dependency>
            <groupId>org.eclipse.virgo.medic</groupId>
            <artifactId>org.eclipse.virgo.medic</artifactId>
            <version>${org.eclipse.virgo.medic.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.medic</groupId>
            <artifactId>org.eclipse.virgo.medic.core</artifactId>
            <version>${org.eclipse.virgo.medic.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- util -->
        <dependency>
            <groupId>org.eclipse.virgo.util</groupId>
            <artifactId>org.eclipse.virgo.util.osgi</artifactId>
            <version>${org.eclipse.virgo.util.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.util</groupId>
            <artifactId>org.eclipse.virgo.util.common</artifactId>
            <version>${org.eclipse.virgo.util.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.util</groupId>
            <artifactId>org.eclipse.virgo.util.io</artifactId>
            <version>${org.eclipse.virgo.util.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.util</groupId>
            <artifactId>org.eclipse.virgo.util.jmx</artifactId>
            <version>${org.eclipse.virgo.util.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.util</groupId>
            <artifactId>org.eclipse.virgo.util.math</artifactId>
            <version>${org.eclipse.virgo.util.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.util</groupId>
            <artifactId>org.eclipse.virgo.util.parser.manifest</artifactId>
            <version>${org.eclipse.virgo.util.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.codec</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
            <version>3.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.repository</groupId>
            <artifactId>org.eclipse.virgo.repository</artifactId>
            <version>${org.eclipse.virgo.repository.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.spring-library</artifactId>
            <type>libd</type>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>org.springframework.aop</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>org.springframework.asm</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>org.springframework.expression</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>org.springframework.beans</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>org.springframework.core</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>org.springframework.context</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!-- spring osgi -->
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.extender</artifactId>
            <version>${spring.osgi.version}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.osgi</groupId>-->
            <!--<artifactId>org.springframework.osgi.io</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!-- actual test framework -->
        <dependency>
            <groupId>org.eclipse.virgo.test</groupId>
            <artifactId>org.eclipse.virgo.test.framework</artifactId>
            <version>${org.eclipse.virgo.test.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- isolate classloader.  NOTE: this is a crucial piece to run it from maven -->
                    <!-- otherwise test runner is failing with heap errors. -->
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.springsource.bundlor</groupId>
                <artifactId>com.springsource.bundlor.maven</artifactId>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <goals>
                            <goal>bundlor</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <inputPath>${project.build.testOutputDirectory}</inputPath>
                    <outputPath>${bundlor.manifest.output.path}</outputPath>
                    <!-- used to properly set-up versions for system packages -->
                    <osgiProfilePath>${basedir}/java6-server.profile</osgiProfilePath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>