# virgo-samples-greenpages

./: .gitignore  .gitmodules  README.txt  build.properties
build-greenpages/: build.xml  package-top-level.xml  publish-top-level.xml
build-greenpages/resources/: About.html  epl-v10.html
build-greenpages/resources/about_files/: antlr-v3.txt  cddl-10.txt  cpl-v1.0.html
db/: data.bat  data.sh  db.sql  h2.bat  h2.sh  run.bat  run.sh
solution/: .project  com.springsource.dmserver.greenpages-top-level-solution.ipr  com.springsource.dmserver.greenpages-top-level-solution.iws  pom.xml
solution/greenpages/: .project  README.txt  pom.xml
solution/greenpages.app/: .classpath  .project  pom.xml  template.mf
solution/greenpages.app/src/main/java/greenpages/: Directory.java  Listing.java
solution/greenpages.app/src/main/java/greenpages/internal/: DirectoryImpl.java
solution/greenpages.db/: .classpath  .project  .springBeans  pom.xml  template.mf
solution/greenpages.eclipselink.jpa/: pom.xml  template.mf
solution/greenpages.eclipselink.jpa/.~/greenpages-db/: greenpages.10.log.db  greenpages.data.db  greenpages.index.db
solution/greenpages.eclipselink.jpa/src/main/java/greenpages/eclipselink/jpa/: JpaDirectory.java  JpaListing.java
solution/greenpages.eclipselink.jpa/src/main/java/greenpages/jpa/eclipselink/: JpaDirectory.java  JpaListing.java
solution/greenpages.eclipselink.jpa/src/test/java/greenpages/eclipselink/jpa/: JpaDirectorySpringContextTests.java
solution/greenpages.eclipselink.jpa/src/test/java/greenpages/jpa/: JpaDirectorySpringContextTests.java
solution/greenpages.eclipselink.jpa/src/test/resources/: logback-test.xml
solution/greenpages.eclipselink.par/: .project  pom.xml
solution/greenpages.hibernate.jpa/: pom.xml  template.hib-lib34.mf  template.hib3.6.mf  template.mf
solution/greenpages.hibernate.jpa.par/: pom.xml
solution/greenpages.hibernate.jpa/src/main/java/greenpages/hibernate/jpa/: HibernateJpaDirectory.java  JpaListing.java
solution/greenpages.hibernate.jpa/src/main/java/greenpages/jpa/hibernate/: HibernateJpaDirectory.java  JpaListing.java
solution/greenpages.hibernate.jpa/src/test/java/greenpages/hibernate/jpa/: JpaDirectorySpringContextTests.java
solution/greenpages.hibernate.jpa/src/test/java/greenpages/jpa/hibernate/: JpaDirectorySpringContextTests.java
solution/greenpages.hibernate.jpa/src/test/resources/: logback-test.xml
solution/greenpages.hibernate.native/: pom.xml  template.mf
solution/greenpages.hibernate.native.par/: pom.xml
solution/greenpages.hibernate.native/src/main/java/greenpages/hibernate/: HibernateListing.java  HibernateNativeDirectory.java
solution/greenpages.hibernate.native/src/test/java/greenpages/hibernate/: HibernateDirectorySpringContextTests.java
solution/greenpages.jpa/: .classpath  .project  .springBeans  pom.xml  template.mf
solution/greenpages.jpa/src/main/java/greenpages/jpa/: JpaDirectory.java
solution/greenpages.test/: pom.xml  template.mf
solution/greenpages.test/src/test/java/greenpages/test/: AbstractIntegrationTests.java
solution/greenpages.test/src/test/resources/config/: org.eclipse.virgo.kernel.properties  org.eclipse.virgo.kernel.userregion.properties  org.eclipse.virgo.medic.properties  org.eclipse.virgo.repository.properties  serviceability.xml  tomcat-server.xml
solution/greenpages.web/: .classpath  .project  pom.xml  template.mf
solution/greenpages.web/.~/greenpages-db/: greenpages.data.db
solution/greenpages.web/src/main/java/greenpages/web/: GreenPagesController.java
solution/greenpages.web/src/main/webapp/: index.html
solution/greenpages.web/src/main/webapp/WEB-INF/: applicationContext.xml  greenpages-servlet.xml  web.xml
solution/greenpages.web/src/main/webapp/WEB-INF/ftl/: entry.ftl  home.ftl
solution/greenpages.web/src/main/webapp/styles/: local.css  print.css
solution/greenpages.web/src/test/java/greenpages/web/: GreenPagesSpringContextTests.java  TestDataPopulator.java
solution/parent/: .classpath  .project  pom.xml
solution/virgo.server/: pom.xml
start/: .project  pom.xml
start/greenpages.app/: .classpath  .project  pom.xml  template.mf
start/greenpages.app/src/main/java/greenpages/internal/: DirectoryImpl.java  ImmutableListing.java
start/greenpages.jpa/: .project  .springBeans  pom.xml  template.mf
start/greenpages.jpa/src/main/java/greenpages/jpa/: JpaDirectory.java  JpaListing.java
start/greenpages.jpa/src/test/java/greenpages/jpa/: JpaDirectorySpringContextTests.java  TestDataPopulator.java
start/greenpages.web/: .classpath  .project  pom.xml  template.mf
start/greenpages.web/src/main/webapp/WEB-INF/: applicationContext.xml  greenpages-servlet.xml  web.xml
start/greenpages.web/src/main/webapp/WEB-INF/ftl/: search.ftl
start/greenpages.web/src/main/webapp/styles/: main.css
start/greenpages.web/src/test/java/greenpages/tests/: GreenPagesSpringContextTests.java  TestDataPopulator.java
start/parent/: .project  pom.xml
