Manifest-Version: 1.0
Import-Bundle: com.springsource.org.eclipse.persistence;version="[1.0.
 0, 1.0.0]",com.springsource.org.eclipse.persistence.jpa;version="[1.0
 .0, 1.0.0]"
Bundle-Vendor: SpringSource Inc.
Bundle-Version: 2.4.0.BUILD-SNAPSHOT
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: GreenPages JPA
Bundle-ManifestVersion: 2
Bundle-SymbolicName: greenpages.jpa
Import-Package: greenpages;version="[2.3, 3.0)",javax.persistence;vers
 ion="[1.0.0, 1.0.0]",javax.sql;version="0",org.springframework.contex
 t.weaving;version="[3.0, 3.1)",org.springframework.dao.annotation;ver
 sion="[3.0, 3.1)",org.springframework.orm.jpa;version="[3.0, 3.1)",or
 g.springframework.orm.jpa.vendor;version="[3.0, 3.1)",org.springframe
 work.stereotype;version="[3.0, 3.1)",org.springframework.transaction.
 annotation;version="[3.0, 3.1)",org.springframework.transaction.aspec
 tj;version="[3.0, 3.1)"

