<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.virgo.samples</groupId>
    <artifactId>greenpages-top-level-solution</artifactId>
    <version>2.4.0.BUILD-SNAPSHOT</version>
    <name>GreenPages App Build</name>
    <packaging>pom</packaging>
    <modules>
        <module>parent</module>
        <module>greenpages.db</module>
        <module>greenpages.app</module>
        <module>greenpages.eclipselink.jpa</module>
        <module>greenpages.hibernate.jpa</module>
        <module>greenpages.hibernate.native</module>
        <module>greenpages.web</module>
        <module>greenpages</module>
        <!--<module>virgo.server</module>-->
        <!--<module>greenpages.test</module>-->
    </modules>

    <profiles>
        <profile>
            <id>thirdparty</id>
            <modules>
                <module>thirdparty</module>
            </modules>
        </profile>
    </profiles>
</project>
