<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springsource.dmserver</groupId>
	<artifactId>greenpages.parent-solution</artifactId>
	<version>2.0.1.SNAPSHOT</version>
	<name>greenpages.parent</name>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>org.springframework.spring-library</artifactId>
			    <type>libd</type>
			    <version>3.0.0.M3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			    <version>1.2.2.osgi</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
			    <groupId>com.h2database</groupId>
			    <artifactId>com.springsource.org.h2</artifactId>
			    <version>1.0.71</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
			    <groupId>javax.persistence</groupId>
			    <artifactId>com.springsource.javax.persistence</artifactId>
			    <version>1.0.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
			    <groupId>org.eclipse.persistence</groupId>
			    <artifactId>com.springsource.org.eclipse.persistence</artifactId>
			    <version>1.0.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
			    <groupId>org.eclipse.persistence</groupId>
			    <artifactId>com.springsource.org.eclipse.persistence.jpa</artifactId>
			    <version>1.0.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>org.aspectj-library</artifactId>
			    <type>libd</type>
			    <version>1.6.2.RELEASE</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.freemarker</groupId>
			    <artifactId>com.springsource.freemarker</artifactId>
			    <version>2.3.15</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>com.springsource.org.junit</artifactId>
				<version>4.5.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.test</artifactId>
			    <version>3.0.0.M3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.instrument</artifactId>
			    <version>3.0.0.M3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.aspects</artifactId>
			    <version>3.0.0.M3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>com.springsource.javax.servlet</artifactId>
				<version>2.5.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
		    <id>com.springsource.repository.bundles.snapshot</id>
		    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshot</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
		<repository>
		    <id>com.springsource.repository.bundles.release</id>
		    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundle.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundle.milestone</id>
		    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>

		<repository>
		    <id>com.springsource.repository.libraries.release</id>
		    <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
		    <url>http://repository.springsource.com/maven/libraries/release</url>
		</repository>
		<repository>
		    <id>com.springsource.repository.libraries.external</id>
		    <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
		    <url>http://repository.springsource.com/maven/libraries/external</url>
		</repository>
		<repository>
		    <id>com.springsource.repository.libraries.milestone</id>
		    <name>SpringSource Enterprise Bundle Repository - Milestone Library Releases</name>
		    <url>http://repository.springsource.com/maven/libraries/milestone</url>
		</repository>
		<repository>
		    <id>com.springsource.repository.libraries.snapshot</id>
		    <name>SpringSource Enterprise Bundle Repository - Snapshot Library Releases</name>
		    <url>http://repository.springsource.com/maven/libraries/snapshot</url>
		</repository>
	</repositories>

	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - Milestone</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<version>1.0.0.M2</version>
				<executions>
					<execution>
						<id>bundlor</id>
						<goals>
							<goal>transform</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
					<junitArtifactName>org.junit:com.springsource.org.junit</junitArtifactName>
					<argLine>-javaagent:${user.home}/.m2/repository/org/springframework/org.springframework.instrument/3.0.0.M3/org.springframework.instrument-3.0.0.M3.jar</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
