<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.eclipse.virgo.samples</groupId>
		<artifactId>greenpages.parent-solution</artifactId>
		<version>2.4.0.BUILD-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.virgo.samples</groupId>
	<artifactId>greenpages.web-solution</artifactId>
	<name>greenpages.web</name>
	<packaging>war</packaging>

    <properties>
        <!-- manifest for webapp sits in a different directory from jar -->
        <bundlor.manifest.output.path>${basedir}/src/main/webapp</bundlor.manifest.output.path>
    </properties>
    
	<dependencies>
		<dependency>
			<groupId>org.eclipse.virgo.samples</groupId>
			<artifactId>greenpages.app-solution</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>com.springsource.freemarker</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.instrument</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>com.springsource.org.h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>org.aspectj-library</artifactId>
			<type>libd</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<packagingExcludes>WEB-INF/lib/**</packagingExcludes>
					<!--<archive> <manifestFile> src/main/resources/META-INF/MANIFEST.MF 
						</manifestFile> </archive> -->
				</configuration>
			</plugin>
			<!-- overwritting bundlor config to process war vs. on install -->
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<executions>
				    <execution>
						<id>build-manifest</id>
						<goals>
							<goal>bundlor</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<inputPath>${basedir}/target/${project.build.finalName}.war</inputPath>
                            <outputPath>${bundlor.manifest.output.path}</outputPath>
							<failOnWarnings>true</failOnWarnings>
						</configuration>
					</execution>
					<execution>
						<id>build-war</id>
						<goals>
							<goal>bundlor</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<inputPath>${basedir}/target/${project.build.finalName}.war</inputPath>
                            <outputPath>${basedir}/target/${project.build.finalName}.war</outputPath>
							<failOnWarnings>true</failOnWarnings>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
