Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GreenPages Web
Bundle-SymbolicName: greenpages.web
Bundle-Version: 2.4.0.BUILD-SNAPSHOT
Web-ContextPath: greenpages
Bundle-ClassPath: .,WEB-INF/classes
Import-Template: 
 org.springframework.*;version="[3.0, 3.1)",
 greenpages.*;version="[2.3, 3.0)"
Import-Package:
 javax.servlet;version="[2.5, 4)",
 javax.servlet.http;version="2.5",
 javax.servlet.jsp;version="2.1",
 javax.servlet.jsp.el;version="2.1",
 javax.servlet.jsp.tagext;version="2.1",
 javax.el;version="1.0",
 javax.servlet.jsp.jstl.core;version="[1.1.2,2)",
 org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",
 freemarker.cache;version="[2.3.18,3)"
Import-Bundle: 
 com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.3)"
Import-Library: 
 org.springframework.spring;version="[3.0, 3.1)"
Excluded-Exports: 
 greenpages.tests,
 greenpages.web,
 images,
 styles
Excluded-Imports: 
 org.springframework.test.*,
 org.junit.*
