<?xml version="1.0" encoding="UTF-8"?>
<project name="build-greenpages" default="package">

	<path id="bundles"/>

	<property name="integration.repo.dir" value="${basedir}/../integration-repo"/>
	<property name="ivy.cache.dir" value="${basedir}/../ivy-cache"/>
	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/package-top-level.xml"/>
	<import file="${basedir}/../virgo-build/multi-bundle/default.xml"/>

</project>
