<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.eclipse.virgo.samples</groupId>
        <artifactId>greenpages.parent-solution</artifactId>
        <version>2.4.0.BUILD-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.virgo.samples</groupId>
    <artifactId>greenpages-solution-hibernate-jpa</artifactId>
    <name>GreenPages PAR :: with Hibernate JPA implementation</name>
    <description>GreenPages PAR</description>
    <packaging>par</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.virgo.samples</groupId>
            <artifactId>greenpages.app-solution</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.samples</groupId>
            <artifactId>greenpages.hibernate.jpa-solution</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.samples</groupId>
            <artifactId>greenpages.db-solution</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.samples</groupId>
            <artifactId>greenpages.web-solution</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <!-- Required for the web bundle dependencies to be propagated -->
        <dependency>
            <groupId>org.eclipse.virgo.samples</groupId>
            <artifactId>greenpages.web-solution</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.springsource.bundlor</groupId>
                <artifactId>com.springsource.bundlor.maven</artifactId>
                <configuration>
                    <enabled>false</enabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-par-plugin</artifactId>
                <version>1.0.0.RELEASE</version>
                <configuration>
                    <applicationSymbolicName>greenpages-hibernate-jpa</applicationSymbolicName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/par-provided</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <!-- exclude dependencies that are already present in par or virgo -->
                            <excludeGroupIds>org.eclipse.virgo.samples,org.apache.log4j,org.slf4j,ch.qos.logback</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
