Manifest-Version: 1.0
Bundle-Name: GreenPages Web
Import-Library: org.springframework.spring;version="[3.0, 3.1)"
Bundle-Classpath: .
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,1.3)"
Web-ContextPath: greenpages
Import-Package: org.eclipse.virgo.web.dm;version="[2.0.0, 3.0.0)
 ",freemarker.cache;version="[2.3.15,2.3.15]",greenpages;version="[2.0
 , 2.1)",javax.servlet.jsp.jstl.core;version="[1.1.2,1.2.0)",javax.sql
 ,org.apache.commons.dbcp,org.springframework.beans.factory.annotation
 ;version="[3.0, 3.1)",org.springframework.core.io;version="[3.0, 3.1)
 ",org.springframework.stereotype;version="[3.0, 3.1)",org.springframe
 work.web.bind.annotation;version="[3.0, 3.1)",org.springframework.web
 .context;version="[3.0, 3.1)",org.springframework.web.servlet;version
 ="[3.0, 3.1)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: greenpages.web
Tool: Bundlor 1.0.0.M6
Bundle-Version: 2.0

