<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.eclipse.virgo.samples</groupId>
        <artifactId>greenpages.parent-solution</artifactId>
        <version>2.4.0.BUILD-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.virgo.samples</groupId>
    <artifactId>greenpages.hibernate.jpa-solution</artifactId>
    <name>greenpages.hibernate.jpa</name>
    <packaging>jar</packaging>


    <!-- using an older version of hibernate jpa here as repackaging the whole lot would be a monumental task -->
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>org.hibernate.ejb-library</artifactId>
            <type>libd</type>
            <version>3.4.0.GA</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>