Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GreenPages JPA
Bundle-SymbolicName: greenpages.hibernate.jpa
Bundle-Vendor: SpringSource Inc.
Bundle-Version: 2.4.0.BUILD-SNAPSHOT
Import-Template:
 org.springframework.*;version="[3.0, 3.1)",
 greenpages;version="[2.3, 3.0)",
 javax.persistence;version="[1.0.0, 1.0.0]",
 org.apache.commons.dbcp.*;version="[1.2.2.osgi, 1.2.2.osgi]",
 javax.sql;version="0"
Import-Library: org.hibernate.ejb-library;import-scope:=application
Import-Package:
 org.springframework.context.weaving;version="[3.0, 3.1)",
 org.springframework.transaction.aspectj;version="[3.0, 3.1)"
Excluded-Exports:
 greenpages.hibernate.jpa
Excluded-Imports:
 org.springframework.test.*,
 org.junit.*
